# atguigu

./: pom.xml
cloud-config-3344/: pom.xml
cloud-config-3344/src/main/java/com/brandon/cloud/config/: CloudConfigApplication.java
cloud-config-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/brandon/cloud/config/client/: CloudConfigClient.java
cloud-config-client-3355/src/main/java/com/brandon/cloud/config/client/rest/: ConfigClientRest.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-dept-provider-client/: pom.xml
cloud-config-dept-provider-client/src/main/java/com/brandon/clou/dept/cient/: ConfigDeptClientApplication.java
cloud-config-dept-provider-client/src/main/java/com/brandon/clou/dept/cient/controller/: DeptController.java
cloud-config-dept-provider-client/src/main/java/com/brandon/clou/dept/cient/dao/: DeptDao.java
cloud-config-dept-provider-client/src/main/java/com/brandon/clou/dept/cient/service/: IDeptService.java
cloud-config-dept-provider-client/src/main/java/com/brandon/clou/dept/cient/service/impl/: DeptServicImpl.java
cloud-config-dept-provider-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config-dept-provider-client/src/main/resources/mapper/: DeptMapper.xml
cloud-config-eureka-client/: pom.xml
cloud-config-eureka-client/src/main/java/com/brandon/cloud/eureka/client/: ConfigEurekaClientApplication.java
cloud-config-eureka-client/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer-dept/: pom.xml
cloud-consumer-dept-feign/: pom.xml
cloud-consumer-dept-feign/src/main/java/com/brandon/cloud/dept/consumer/: DeptConsumerFeignApplication.java
cloud-consumer-dept-feign/src/main/java/com/brandon/cloud/dept/consumer/controller/: DeptConsumerFeignController.java
cloud-consumer-dept-feign/src/main/resources/: application.yml
cloud-consumer-dept/src/main/java/com/brandon/cloud/dept/consumer/: DeptConsumerApplication.java
cloud-consumer-dept/src/main/java/com/brandon/cloud/dept/consumer/config/: ConfigBean.java
cloud-consumer-dept/src/main/java/com/brandon/cloud/dept/consumer/controller/: DeptConsumerController.java
cloud-consumer-dept/src/main/java/com/brandon/cloud/dept/rules/: MyRule.java  MySelfRule.java
cloud-consumer-dept/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard/: pom.xml
cloud-consumer-hystrix-dashboard/src/main/java/com/brandon/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
cloud-eureka/: pom.xml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/brandon/cloud/eureka7002/: EurekaApplication.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/brandon/cloud/eureka7003/: EurekaApplication.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-eureka/src/main/java/com/brandon/cloud/eureka/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-provider-dept/: pom.xml
cloud-provider-dept-8002/: pom.xml
cloud-provider-dept-8002/src/main/java/com/brandon/cloud/dept/: Dept8002Application.java
cloud-provider-dept-8002/src/main/resources/: application.yml
cloud-provider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml
cloud-provider-dept-8003/: pom.xml
cloud-provider-dept-8003/src/main/java/com/brandon/cloud/dept/: Dept8003Application.java
cloud-provider-dept-8003/src/main/java/com/brandon/cloud/dept/controller/: DeptController.java
cloud-provider-dept-8003/src/main/java/com/brandon/cloud/dept/dao/: DeptDao.java
cloud-provider-dept-8003/src/main/java/com/brandon/cloud/dept/service/impl/: DeptServicImpl.java
cloud-provider-dept-8003/src/main/resources/: application.yml
cloud-provider-dept/src/main/java/com/brandon/cloud/dept/: DeptApplication.java
cloud-provider-dept/src/main/java/com/brandon/cloud/dept/service/: IDeptService.java
cloud-provider-dept/src/main/resources/: application.yml
cloud-provider-hytrix/: pom.xml
cloud-provider-hytrix/src/main/java/com/brandon/cloud/dept/: DeptHystrixApplication.java
cloud-provider-hytrix/src/main/java/com/brandon/cloud/dept/controller/: DeptController.java
cloud-provider-hytrix/src/main/resources/: application.yml
cloud-provider-hytrix/src/main/resources/mapper/: DeptMapper.xml
cloud-zuul-gateway-9527/: pom.xml
cloud-zuul-gateway-9527/src/main/java/com/brandon/cloud/zuul/gateway/: ZuulGateWayApplication.java
cloud-zuul-gateway-9527/src/main/resources/: application.yml
colud-api/: pom.xml
colud-api/src/main/java/com/brandon/cloud/api/entities/: Dept.java  DeptEntity.java
colud-api/src/main/java/com/brandon/cloud/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
